<!DOCTYPE html>
<html>

<head>
  <!--Sets the title and loads information for the site-->
  <title>Sam Teel</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <header class="main-header">
    <!--Sets the texts for the headers-->
    <h1>🦉Welcome to Sams Site!🦉</h1>
    <h2>Where employers find delight!</h2>
    <nav>
      <ul>
        <!--Sets connections from nav to web content ids-->
        <li><a href="#myMe">About me</a></li>
        <li><a href="#myWork">Work</a></li>
        <li><a href="#myResume">Resume</a></li>
        <li><a href="#myContactInfo">Contant Info</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about-me" id="myMe">
      <header>About Me</header>
      <img id="firstSam" src="./assets/images/meBearded.jpg" alt="Picture of the sites author">
      <!--Here I will load an image of myself to go along with my bio-->
      <!--A bio paragraph to go along with image.-->
      <p>
        Hello! My name is Sam Teel and thank you for taking the time to visit
        my site! I am a full stack developer with an interest in all things
        code. I graduated from a coding bootcamp run by Carleton University,
        which was a 24 week long course.
      </p>
      <img id="secretSam" src="./assets/images/sam.jpg" alt="A handsome fella in a wizards costume." />
    </section>
    <section class="work" id="myWork">
      <header>My Work</header>
      <!--Here I place links and images of my work.-->
      <section id="workCaption">
        <p>
          Here are some examples of projects I have completed in the past! 👨🏻‍💻
        </p>
        <a href="https://teelsam.github.io/Work-Day-Scheduler/"><img id='weekdayScheduler'
            src="assets/images/weekDayScheduler.png" alt="image of a hourly schedule">
          <p>WeekDayScheduler</p>
        </a>
      </section>
      <section id="firstProject">
        <!--here I load github content and an image of my previous work.-->
        <a href="https://juliantymeczko.github.io/Air-Pollution-Finder/"><img id="Air-Pollution-Finder"
            src="./assets/images/airPolutionFinder.png" alt="A screen shot of a website." />
          <p>Air-Pollution-Finder</p>
        </a>

      </section>
      <section id="secondProject">
        <a href="https://obscure-stream-33374-4c4296c6212a.herokuapp.com/"><img id="CheatSheetGen"
            src="assets/images/CheatSheetGenProj2.png" alt='Screen shot of the login page'>
          <p>CheatSheetGen</p>
      </section>
    </section>
    <section class="resume" id="myResume">
      <header>Resume</header>
      <!--Here I link my resume-->
      <a href="https://docs.google.com/document/d/1f8cZGNorRm8c-9RU7mOpjiXXvRL96JSsVAFbLyakkAM/edit?usp=sharing"><img
          id="CheatSheetGen" src="./assets/images/SamsResumeWebDevScreenShot.png"
          alt="A screen shot of my resume." /></a>
      <section>

      </section>
    </section>
    <section class="contact-info" id="myContactInfo">
      <header>Contact Info</header>
      <!--Here I list my contact information.-->
      <p>My Cell: (343) 777 3661</p>
      <a href="https://github.com/Teelsam">My github</a>
      <p>My Email: sjkteel@hotmail.com</p>
    </section>
  </main>
  <footer>
    <span>Made by Sam, Thanks for stopping by!</span>
  </footer>
</body>

</html>